-- Exercicios ########################################################################

-- (Exercicio 1) Utilize o LEFT JOIN para fazer join entre as tabelas
-- temp_tables.tabela_1 e temp_tables.tabela_2

select  tb1.cpf , tb1."name", tb2.state
from temp_tables.tabela_1  as tb1
left join temp_tables.tabela_2 as tb2
on tb1.cpf = tb2.cpf;

-- (Exercicio 2) Utilize o INNER JOIN para fazer join entre as tabelas
-- temp_tables.tabela_1 e temp_tables.tabela_2

select tb1.cpf, tb1.name, tb2.state 
from temp_tables.tabela_1 tb1
inner join temp_tables.tabela_2 tb2
on tb2.cpf = tb1.cpf;

-- (Exercicio 3) Utilize o RIGHT JOIN para fazer join entre as tabelas
-- temp_tables.tabela_1 e temp_tables.tabela_2

select tb2.cpf, tb1.name, tb2.state 
from temp_tables.tabela_1 tb1
right join temp_tables.tabela_2 tb2
on tb1.cpf = tb2.cpf;

-- (Exercicio 4) Utilize o FULL JOIN para fazer join entre as tabelas
-- temp_tables.tabela_1 e temp_tables.tabela_2

select tb2.cpf, tb1.name, tb2.state 
from temp_tables.tabela_1 tb1
full join temp_tables.tabela_2 tb2
on tb1.cpf = tb2.cpf;

