import boto3
from datetime import datetime
import urllib.request
import os
import json

def get_tv_results(page, api_key):
    req = urllib.request.Request(f"https://api.themoviedb.org/3/discover/tv?include_adult=false&include_null_first_air_dates=false&language=en-US&page={page}&sort_by=popularity.desc&with_genres=10765&api_key={api_key}")
    with urllib.request.urlopen(req) as response:
        data = json.loads(response.read())
        return data['results']

def lambda_handler(event, context):
    
    api_key = os.environ["api_key"]
    s3 = boto3.client('s3')
    s3_path = f"Raw/tmdb/json/{datetime.utcnow().strftime('%Y/%m/%d')}/"
    
    resul_series = sum(map(lambda page: get_tv_results(page, api_key), range(1, (500 // 20)  + 1)), [])
    
    for i in range(0, len(resul_series), 100):
        s3.put_object(
            Body=json.dumps(resul_series[i:i + 100]),
            Bucket='armazemdedados',
            Key=f"{s3_path}registros_de_series_{i // 100 + 1}.json"
        )

